SERVER_URL=http://localhost:8080
NEXT_PUBLIC_SERVER_URL=http://localhost:8080

# Stack Auth keys
# Get these variables by creating a project on https://app.stack-auth.com.
NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=

# Cloudflare
NEXT_PUBLIC_R2_PUBLIC_URL=
