PORT=3001
BEARER_TOKEN=
BLANK_CARD_IMAGE_URL=https://via.placeholder.com/150x200.png?text=?
NODE_ENV=development

# Database
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432
DATABASE_URL=postgresql://postgres:admin@host.docker.internal:5432

# Upstash Redis - Vercel Integration
KV_REST_API_TOKEN=
KV_REST_API_URL=
