PORT=3000
BEARER_TOKEN=
BLANK_CARD_IMAGE_URL=https://via.placeholder.com/150x200.png?text=?
NODE_ENV=development

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432

# Upstash Redis - Vercel Integration
KV_REST_API_TOKEN=
KV_REST_API_URL=

# Upstash Qstash - Vercel Integration
QSTASH_NEXT_SIGNING_KEY=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_URL=
QSTASH_TOKEN=
