DATABASE_URL=postgresql://postgres:postgres@localhost:5432
PORT=8080
CLIENT_URL=http://localhost:3000
NODE_ENV= # dev only
REDIS_URL=
REDIS_CHANNEL=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
JWT_SECRET="Love hurts, but sometimes it's a good hurt and it feels like I'm alive..."
OTHER_LINK1=
OTHER_LINK2=
